

FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\AdminPanelWindow.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\Authorization.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\MyAccountPage.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\PersonOperationWindow.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\MarksPage.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\MarksOperationWindow.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\SchedulesPage.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\ScheduleOperationWindow.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\SubjectPage.xaml;;
FC:\Users\maxas\source\repos\WpfApp1\WpfApp1\SubjectOperationWindow.xaml;;

